<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DZ47</title>
    <style>
        body {
            background-color: #d3d3d362;
        }

        table {
            text-align: center;
            width: 80%;
            min-width: 650px;
            max-width: 800px;
            margin: 25px;
            border-collapse: collapse;
        }

        th {
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 1;
            background-color: skyblue;
        }

        th:first-child,
        td:first-child {
            position: sticky;
            left: 0;
            z-index: 1;
        }

        tr:nth-child(odd) {
            background-color: #d3d3d3;
        }

        th:nth-child(-n+10) {
            background: skyblue;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th></th>
            <th>Header 1</th>
            <th>Header 2</th>
            <th>Header 3</th>
            <th>Header 4</th>
            <th>Header 5</th>
        </tr>
        <tr>
            <th>Line 1</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line 2</th>
            <td>23</td>
            <td>123</td>
            <td>43</td>
            <td>12</td>
            <td>76</td>
        </tr>
        <tr>
            <th>Line 2</th>
            <td>34</td>
            <td>63</td>
            <td>25</td>
            <td>7</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 3</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 4</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 5</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 6</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 1</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 7</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
        <tr>
            <th>Line 8</th>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>
    </table>
</body>

</html>